<apex:page standardController="Contact">
     <!-- CSS for the header -->
     <style type="text/css">
        .bPageBlock {
        	background-color: gray !important;
        }
        p { 
        	font-weight: bold;
        	text-align:center; 
    </style>
	
    <!-- Header showing contact record type -->
    <apex:pageBlock >
    	<apex:pageBlockSection columns="1" >
        <p> {!Contact.RecordType.Name}    </p>  
        </apex:pageBlockSection>
    </apex:pageBlock>
  
</apex:page>